.menu {
  width: 100%;
  padding-bottom: 25px;
  padding-top: 24px;
  border-bottom: 1px solid var(--second-light-grey);
  display: flex;
  justify-content: center;
  & .container {
    @media screen and (min-width: 480px) {
    }
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 101px;
    }
    @media screen and (min-width: 1200px) {
      gap: 352px;
    }
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  min-width: 310px;
  justify-content: space-between;

  @media screen and (min-width: 480px) {
    min-width: 480px;
    justify-content: space-between;
  }
  @media screen and (min-width: 768px) {
    gap: 83px;
  }
  @media screen and (min-width: 1200px) {
    gap: 95px;
  }
}

.contacts {
  display: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }
  &__item {
    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 30px) / 2);
    }
  }
  &__link {
    @media screen and (min-width: 768px) {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--main-silver);
      text-decoration-line: none;
      display: flex;
      gap: 10px;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke 250 ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.14;
    }

    &:focus,
    &:hover {
      color: var(--main-blue);
      stroke: var(--main-blue);
    }
  }
}
